# MusicServer

./: build.gradle  settings.gradle
src/main/java/com/dam1rka/musicserver/: MusicServerApplication.java
src/main/java/com/dam1rka/musicserver/builders/: UserFactory.java
src/main/java/com/dam1rka/musicserver/config/: CORSConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/dam1rka/musicserver/controllers/: MainController.java  MainPageController.java  Oauth2Controller.java  TestController.java  TestRestController.java  UserController.java
src/main/java/com/dam1rka/musicserver/controllers/api/: AlbumController.java  BlockController.java  CollectionPageController.java  GenreController.java  ImageController.java  LikeController.java  ListenHistoryController.java  MainPageController.java  TrackController.java  UploadTestController.java
src/main/java/com/dam1rka/musicserver/dtos/: AlbumDto.java  AlbumUploadDto.java  BlockDto.java  EntryMainDto.java  FileDto.java  FileResponseDto.java  FileUploadDto.java  FsResponeDto.java  ImageDto.java  ListenHistoryDto.java  PageDto.java  TrackDto.java  TrackUploadDto.java  TrackUploadNewDto.java  UserRegistrationDto.java
src/main/java/com/dam1rka/musicserver/dtos/channel/: ChannelListDto.java  ChannelMessageDto.java  ChannelPayloadEnum.java  ClientChannelPayload.java  CreateChannelDto.java  ServerChannelPayload.java
src/main/java/com/dam1rka/musicserver/entities/: AlbumEntity.java  AlbumListenHistoryEntity.java  AlbumTypeEntity.java  AlbumTypeEnum.java  AuthorEntity.java  BlockEntity.java  GenderEnum.java  GenreEntity.java  ImageEnitiy.java  ImageEntity.java  LikedAlbums.java  ListenHistoryEntity.java  PrimaryAlbumEntity.java  TrackEntity.java  UserEntity.java
src/main/java/com/dam1rka/musicserver/entities/channel/: ChannelActionEnum.java  ChannelChat.java  ChannelEntity.java  ChannelMessage.java  ChannelQueue.java  ChannelQueueAction.java  ChannelUserEntity.java  QueueActionEnum.java
src/main/java/com/dam1rka/musicserver/repositories/: AlbumListenHistoryRepository.java  AlbumRepository.java  AlbumTypeRepository.java  AuthorRepository.java  BlockRepository.java  GenreRepository.java  ImageRepository.java  LikedAlbumsRepository.java  ListenHistoryRepository.java  PrimaryAlbumRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/dam1rka/musicserver/repositories/channel/: ChannelChatRepository.java  ChannelMessageRepository.java  ChannelQueueRepository.java  ChannelRepository.java  ChannelUserRepository.java
src/main/java/com/dam1rka/musicserver/services/: AlbumService.java  AuthorService.java  BlockService.java  FileService.java  FileUploaderService.java  GenreService.java  ImageService.java  LikeService.java  ListenHistoryService.java  MainPageService.java  PageService.java  PlaylistService.java  Scheduler.java  StartUpService.java  TelegramAuthorizationManager.java  TrackService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: file.html
src/main/resources/templates/upload/: upload.html
src/test/java/com/dam1rka/musicserver/: MusicServerApplicationTests.java
(+8 files in other folders)
